<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Assignment: Self-Assessment #1</title>
</head>
<body>
<p><span style="font-weight: 400;">Answer each question in 1 - 3 complete sentences.</span></p>
<ol>
<li style="font-weight: 400;">
<span style="font-weight: 400;"></span>What is going well for you so far in this course?</li>
<li style="font-weight: 400;"><span style="font-weight: 400;">What is NOT going well for you in this course? Why do you think that's true?</span></li>
<li style="font-weight: 400;">What more can I do to help you succeed? (Extra credit is not an option.)</li>
<li style="font-weight: 400;">What more can YOU do to help yourself succeed in this course?</li>
</ol>
<ul>
</ul>
<ul>
</ul>
<ul>
</ul>
</body>
</html>