<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Assignment: Self-Assessment #3</title>
</head>
<body>
<p>Answer these question prompts using complete sentences. Please number your answers.</p>
<ol>
<li>One thing I’d do differently to be more successful in this class is. . .</li>
<li>When I was feeling challenged in understanding a new concept, what I did to get “unstuck” was. . .</li>
<li>One thing I'm doing really well in the course is. . .</li>
<li>I think a fair grade for the work I’ve done in the course so far is. . . <em>(Explain why.)</em>
</li>
</ol>
<ul>
</ul>
<ul>
</ul>
<ul>
</ul>
</body>
</html>