<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Assignment: SAMPLE - Updating Your Canvas Profile</title>
</head>
<body>
<table>
<tbody>
<tr>
<td><img src="%24IMS-CC-FILEBASE%24/Global%20Pictures%20&amp;%20Media/banner%20identifying%20this%20page%20as%20a%20sample%20version.png?canvas_download=1" alt="Sample Version Banner" width="804" height="402" data-api-endpoint="https://ccconlineed.instructure.com/api/v1$IMS-CC-FILEBASE$/Global%20Pictures%20&amp;%20Media/banner%20identifying%20this%20page%20as%20a%20sample%20version.png" data-api-returntype="File"></td>
</tr>
</tbody>
</table>
<p>Please take a minute to update your profile information including a picture or avatar of yourself. You will be participating in numerous discussion forums throughout the course and having a picture along with the post helps build a sense of connection and community (which is so important in an online course).   For more information, read this <a href="https://community.canvaslms.com/docs/DOC-10732">Canvas Guide about updating your profile</a>.</p>
<ul>
</ul>
</body>
</html>