<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Syllabus</title>
</head>
<body>
<table>
<tbody>
<tr>
<td><img src="%24IMS-CC-FILEBASE%24/Global%20Pictures%20&amp;%20Media/banner%20identifying%20this%20page%20as%20a%20sample%20version.png?canvas_download=1" alt="" data-ally-user-updated-alt="" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/files/116926" data-api-returntype="File"></td>
</tr>
</tbody>
</table>
<p> </p>
<h2>Course Description:</h2>
<p><span style="font-size: 18pt; background-color: #ffff99;"><em><span style="background-color: #008000; color: #ffffff;">[INSTRUCTORS: We have included the C-ID descriptor for Psychology 110 here as a place holder. </span></em></span></p>
<p><span style="font-size: 18pt; background-color: #ffff99;"><em><span style="background-color: #008000; color: #ffffff;">As with all sections, feel free to keep this information, replace it with your local course description, or remove this section entirely.]</span></em></span></p>
<p><span style="background-color: #ffff99;">Psychology is the scientific study of behavior and mental processes. The content focuses on the exploration of major psychological theories and concepts, methods, and research findings in psychology. Topics include the biological bases of behavior, perception, cognition and consciousness, learning, memory, emotion, motivation, development, personality, social psychology, psychological disorders and therapeutic approaches, and applied psychology.</span> </p>
<hr>
<h2>Student Learning Outcomes:</h2>
<p><em style="font-size: 18pt; background-color: #ffff99;"><span style="background-color: #008000; color: #ffffff;"><span>[INSTRUCTORS: We have included the C-ID outcomes for Psychology 110 here as a place holder. </span></span></em></p>
<p><span style="font-size: 18pt;"><em><span style="background-color: #008000; color: #ffffff;">As with all sections, feel free to keep this information, replace it with your local course Student Learning Outcomes, or remove this section entirely.]</span></em></span></p>
<p><span style="background-color: #ffff99;"><em>Upon successful completion of the course, students will be able to:</em></span></p>
<ul>
<li><span style="background-color: #ffff99;">Demonstrate familiarity with the major concepts, theoretical perspectives, research methods, core empirical findings, andhistoric trends in psychology.</span></li>
<li><span style="background-color: #ffff99;">Explain (including advantages and disadvantages) and compare major theoretical perspectives of psychology (e.g., behavioral, biological, cognitive, evolutionary, humanistic, psychodynamic and socio-cultural);</span></li>
<li><span style="background-color: #ffff99;">Demonstrate knowledge and understanding of the following nine general domains: (1) biological bases of behavior and mental processes, (2) sensation and perception, (3) learning and memory (4) cognition, consciousness, (5) individual differences, psychometrics/measurement, personality, (6) social processes (including those related to socio-cultural and international dimensions), (7) developmental changes in behavior and mental processes that occur across the lifespan, (8) psychological disorders, and (9) emotion and motivation;</span></li>
<li><span style="background-color: #ffff99;">Describe and demonstrate an understanding of applied areas of psychology (e.g., clinical, counseling, forensic, community, organizational, school, health);</span></li>
<li><span style="background-color: #ffff99;">Draw the distinction between scientific and non-scientific methods of understanding and analysis.</span></li>
<li><span style="background-color: #ffff99;">Recognize and understand the impact of diversity on psychological research, theory and application, including (but not limited to): age, race, ethnicity, culture, gender, socio-economic status, disability, and sexual orientation.</span></li>
<li><span style="background-color: #ffff99;">Understand and apply psychological principles to personal experience and social and organizational settings.</span></li>
<li><span style="background-color: #ffff99;">Demonstrate critical thinking skills and information competence as applied to psychological topics.</span></li>
</ul>
<hr>
<h2><span id="lblOutcomesData">Course<span> Content:</span></span></h2>
<p><span style="font-size: 18pt; background-color: #ffff99;"><em><span style="background-color: #008000; color: #ffffff;">[INSTRUCTORS: Insert your course content.]</span></em></span></p>
<div>
<ul>
<li><span style="background-color: #ffff99;">Exploration of major theories, concepts, methods, and research findings in psychology.</span></li>
<li><span style="background-color: #ffff99;">Research methods, including the scientific approach, research design, the use of statistics, and ethics.</span></li>
<li><span style="background-color: #ffff99;">Major sub-disciplines in psychology including but not limited to: the biological bases of brain-behavior relationships, perception, cognition, learning, memory, emotion, motivation, development, personality, social psychology, psychological disorders, and therapeutic approaches, and applied psychology.</span></li>
</ul>
</div>
<hr>
<h2>Textbook:</h2>
<p><span style="font-size: 18pt;"><em><span style="background-color: #008000; color: #ffffff;">[INSTRUCTORS: Insert your textbook information.]</span></em></span></p>
<p><span><strong>Great news</strong>: your textbook for this class is available for <strong>free</strong> online!<br><a href="https://openstax.org/details/books/psychology-2e"><i>Psychology 2e</i> from OpenStax</a>, ISBN 978-1-975076-45-0<br><br></span></p>
<p><span>You have several options to obtain this book:</span></p>
<ul>
<li class="option"><span><a href="https://openstax.org/books/psychology-2e/pages/1-introduction">View online </a>(Links to an external site.)</span></li>
<li class="option"><span><a class="external" href="https://d3bxy9euw4e147.cloudfront.net/oscms-prodcms/media/documents/Psychology2e-WEB_64tUsKd.pdf" target="_blank">Download a PDF </a>(Links to an external site.)</span></li>
</ul>
<p>You can use whichever formats you want. Web view is recommended -- the responsive design works seamlessly on any device.</p>
<hr>
<h2>Important Notes:</h2>
<p><span style="font-size: 18pt;"><em><span style="background-color: #008000; color: #ffffff;">[INSTRUCTORS: Insert important notes.]</span></em></span></p>
<ul>
<li><span style="font-size: 12pt; background-color: #ffff99;">Any student needing accommodations should inform the instructor. Students with disabilities who may need accommodations for this class are encouraged to notify the instructor and contact the Disability Resource Center (DRC)<span style="color: #000000;"> <em>[<strong>link to your college's DSPS website]</strong></em> </span>early so that reasonable accommodations may be implemented as soon as possible. All information will remain confidential.</span></li>
<li><span style="font-size: 12pt; background-color: #ffff99;">Academic dishonesty and plagiarism will result in a failing grade on the assignment. Using someone else's ideas or phrasing and representing those ideas or phrasing as our own, either on purpose or through carelessness, is a serious offense known as plagiarism. Please see the <strong><em>YourCollegeName</em></strong> handbook for policies regarding plagiarism, harassment, etc.<span style="color: #000000;"> <em>[<strong>link to your college's academic honesty policies]</strong></em></span></span></li>
<li><span style="font-size: 12pt; background-color: #ffff99;"><span style="color: #000000;"><em><strong><span>Any students with food insecurities or who need other support should contact their campus support services or visit the campus food pantry if available.</span></strong></em></span></span></li>
</ul>
</body>
</html>