<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>About Your Instructor</title>
<meta name="identifier" content="g9db5f73ea2b2dbd486600892d0e2ce99"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h2><img style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Global%20Pictures%20&amp;%20Media/banner%20identifying%20this%20page%20as%20a%20sample%20version.png?canvas_download=1" alt="banner identifying this page as a sample version" width="778" height="389" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/files/116926" data-api-returntype="File"></h2>
<h2>Instructor Information</h2>
<p>Instructor Name:<span style="background-color: #ffffff;"><em><span style="color: #ffffff;"> </span></em></span></p>
<p>Email Address: </p>
<p>Phone: </p>
<p>Office Hours: </p>
<p><span style="background-color: #008000;"><span style="font-size: 18pt; background-color: #008000;"><em><span style="color: #ffffff;"><span style="color: #ffffff;"><span style="font-size: 18pt; background-color: #008000;">[INSTRUCTORS: If you would like to add a link to NameBadge, a free name </span><span style="font-size: 24px; background-color: #008000;">pronunciation tool, an example is below. </span></span></span></em></span><span style="font-size: 18pt; background-color: #008000;"><em><span style="color: #ffffff;"><span style="color: #ffffff;"><span style="font-size: 24px; background-color: #008000;">To create your own NameBadge, please visit: https://www.name-coach.com/namebadge</span></span></span></em></span><span style="font-size: 18pt; background-color: #008000;"><em><span style="color: #ffffff;"><span style="color: #ffffff;"><span style="font-size: 18pt; background-color: #008000;">]</span></span></span></em></span></span></p>
<p><span style="background-color: #ffff99;"><span style="font-size: 18pt;"><span style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #000000;"><span style="font-size: 12pt;">Hear my name:</span></span></span></span></span> <a style="background-color: #ffff99;" href="https://name-coach.com/barbara-illowsky" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://name-coach.com/barbara-illowsky&amp;source=gmail&amp;ust=1515526928542000&amp;usg=AFQjCNHvKwvHdnQDc7JhC-pipAti6GTGeA">Barbara Illowsky</a> </span></p>
<p> </p>
<p><span style="font-size: 18pt; color: #ffffff; background-color: #008000;"><em>[Your NameBadge can also be added to your email signature for all professional correspondence. An example is below] </em></span></p>
<div dir="ltr">
<div>
<div><span style="background-color: #ffff99;">Barbara Illowsky, PhD<br></span></div>
<span style="background-color: #ffff99;">Professor of Mathematics &amp; Statistics<br></span>
</div>
<span style="background-color: #ffff99;">De Anza College<br></span>
</div>
<div><span style="background-color: #ffff99;">@DrBSI</span></div>
<div></div>
<div><span style="background-color: #ffff99;">Hear my name: <a style="background-color: #ffff99;" href="https://name-coach.com/barbara-illowsky" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://name-coach.com/barbara-illowsky&amp;source=gmail&amp;ust=1515526928543000&amp;usg=AFQjCNHlh_zpVTsJUx4MProEdmSC328U3g">Barbara Illowsky</a> </span></div>
<p> </p>
<p><span style="font-size: 18pt; background-color: #ffff99;"><em><span style="background-color: #008000; color: #ffffff;">[INSTRUCTORS: The following are additional details that may be helpful for your students.]</span></em></span></p>
<ul>
<li><span>The time-frame within which students can reasonably expect a response from you.</span></li>
<li>Additionally, you can add information about your educational background, selected publications that may be of interest to students, and some appropriate personal facts about yourself.</li>
<li>Including a photo of yourself helps students put a face on an internet presence; an audio or<a href="%24WIKI_REFERENCE%24/pages/how-to-record-your-welcome-video" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/pages/how-to-record-your-welcome-video" data-api-returntype="Page"> video recording embedded in the bio page</a> can really give students a sense of who you are. </li>
</ul>
<p> </p>
</body>
</html>