<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Accessibility Disclaimer to Faculty</title>
<meta name="identifier" content="ga6cd39ac10ffabb955785289e9dcd3d9"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h2>OEI Accessibility Statement</h2>
<p>The Online Education Initiative is committed to making its electronic and information technologies accessible to individuals with disabilities by meeting or exceeding <span>the requirements of Section 508 of the Rehabilitation Act (29 U.S.C. 794d), as amended in 1998. Section 508 is a federal law that requires agencies to provide individuals with disabilities equal access to electronic information and data comparable to those who do not have disabilities, unless an undue burden would be imposed on the agency. The <a href="https://www.section508.gov/">Section 508 standards</a> are the technical requirements and criteria that are used to measure conformance within this law. </span></p>
<p>It is advisable to vet all mandatory instructional material for accessibility before adding into your course.</p>
</body>
</html>