<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Canvas Course Commons</title>
<meta name="identifier" content="ge9ad665728d96a795f7ee9c54519c3c0"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h2>What is Canvas Commons?</h2>
<p><span>Commons is a learning object repository that enables educators to find, import, and share resources. A digital library full of educational content, Commons allows Canvas users to share learning resources with other users as well as import learning resources into a Canvas course.</span></p>
<p><span>To learn more about importing instructional content into your course or sharing your course, please read <a href="https://community.canvaslms.com/docs/DOC-9575">Canvas Commons Guide</a>. </span></p>
<p> </p>
<h2><span>Video: Canvas Commons Overview </span></h2>
<p> Learn more about importing or sharing course content using Canvas Commons. </p>
<p><iframe src="https://www.youtube.com/embed/8oVt9KQVg-s" width="560" height="315" allowfullscreen="allowfullscreen"></iframe></p>
<p><span style="font-size: 8pt;">Source: South Seattle College </span></p>
</body>
</html>