<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Canvas Quick Links</title>
<meta name="identifier" content="gd91f5d1cca17d1db07d198170603561e"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h2>Your Canvas Profile</h2>
<p>Profiles allows you to update your name, preferred contact methods, and any personal links for your account. Your profile information can be viewed by all users in your courses. In an online course, your profile is an important way of letting your instructor and classmates "see" you.</p>
<p><a href="https://community.canvaslms.com/docs/DOC-10628-4212710342">Update your Canvas Profile</a>.</p>
<p> </p>
<p>Would you like your instructor to know how to properly pronounce your name? You can add a link to NameBadge, a free name pronunciation tool, in the Links section of your Canvas Profile. </p>
<p><span>Here's an example from Dr. Illowsky: "<em>Hear my name: </em></span><em><a href="https://name-coach.com/barbara-illowsky" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://name-coach.com/barbara-illowsky&amp;source=gmail&amp;ust=1515535068563000&amp;usg=AFQjCNHr2G4O249BpZoix3Bwc_UcEJy3MQ">Barbara Illowsky</a>.</em>"<span> </span></p>
<p>NameCoach is now available in Canvas for use by all CCCs (compliments of the OEI). We encourage you to create your NameBadge and have your students do so as well.</p>
<h2>Notifications</h2>
<p>The notification system is designed to help you keep track of the activity in your Canvas sites. It's important that you customize the default settings to fit the way you want to receive notifications. (You don't want to miss any important communications from your instructor!)</p>
<p><a href="https://community.canvaslms.com/docs/DOC-10624-4212710344">Set your Notification Preferences</a></p>
<h2>Other Helpful Canvas Guides Links</h2>
<p><a href="https://community.canvaslms.com/docs/DOC-10701">Student Guide Table of Contents</a><span> </span>- This will show you a list of all the topics within the Student Guides.</p>
<p><a href="https://community.canvaslms.com/docs/DOC-9540-4212724430">View your grades</a><span> </span>- Learn how to view your grades, scoring details and instructor comments on assignments.</p>
<p><a href="https://community.canvaslms.com/docs/DOC-9539-421241972">Submitting an online assignment</a><span> </span>- Instructors can choose what kind of online submissions they want you to use. Learn how to submit your assignment online.</p>
<p><a href="https://community.canvaslms.com/docs/DOC-10573-4212710324">Using the Inbox</a><span> </span>- Many instructors prefer (or even require) that you use the Canvas Inbox (also called "Conversations") rather than your regular email account.</p>
<p><a href="https://community.canvaslms.com/docs/DOC-10567-4212717947">Using Canvas on your mobile device</a><span> </span>- On mobile devices, Canvas is designed to be used within Canvas mobile applications. Be aware that not all features are fully supported in the app. (It's recommended you do "sophisticated" tasks like taking quizzes and submitting assignments using a regular web browser.)</p>
</body>
</html>