<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Captioning All Videos</title>
<meta name="identifier" content="g7e69b52d2aaa00b7138537768dee2153"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h2><span>Captioning Introduction</span></h2>
<p><span>Captioning is a useful but underutilized pedagogical tool. It allows students with hearing disabilities to access your course content, and improves comprehension for students whose first language is not English. Captions also benefit students who learn best by reading, and help all students learn in courses with difficult technical vocabulary. Captions also make it possible to watch video in sound sensitive environments. </span></p>
<p><span>Captions also enable deaf and hard of hearing users to watch videos. This is important for all video publishers, but especially educational institutions, government agencies, businesses, and broadcasters who need to comply with </span><a href="https://www.3playmedia.com/2017/12/13/california-state-web-accessibility-laws-2/" target="_blank">accessibility laws</a><span> and internal policies. </span></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Instructors:%20Read%20this%20First%20Module/Accessibility%20Support/Barbara%20caption%20example.PNG?canvas_download=1" alt="Example showing captioning in Dr. Illowsky's welcome video" width="777" height="406" data-ally-user-updated-alt="Example showing captioning in Dr. Illowsky's welcome video" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/files/116915" data-api-returntype="File"></p>
<h3><span>Types of Captions</span></h3>
<ol>
<li><span><strong>Open captions</strong> always are in view and cannot be turned off.</span></li>
<li><span><strong>Closed captions </strong>can be turned on and off by the viewer. For video that is displayed on television sets, special devices called decoders must be available in order to view <strong>closed captions</strong>.</span></li>
</ol>
<p> </p>
<h3>
<span>Common Caption Output File Extension: </span><span>.SRT </span>
</h3>
<p><span>SubRip caption <strong>files</strong> are named with the extension .<strong>SRT</strong>.</span></p>
<p><span><strong>.SRT</strong> is perhaps the most basic of all subtitle formats. This format is supported by most software video players and subtitle creation programs. The time format used is hours:minutes:seconds:milliseconds, with the milliseconds field precise to three decimal places.</span></p>
<p> </p>
<p> </p>
<h2><span>Captioning Resources</span></h2>
<p><a class="instructure_file_link instructure_scribd_file" title="Caption Style Guide [1.1].pdf" href="%24IMS-CC-FILEBASE%24/Instructors:%20Read%20this%20First%20Module/Accessibility%20Support/Caption%20Style%20Guide%20%5B1.1%5D.pdf?canvas_download=1&amp;canvas_qs_wrap=1" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/files/116916" data-api-returntype="File">Downloadable Accessible DIY Captioning Style Guide</a>: How should the captions look on-screen?</p>
<p><a href="https://community.canvaslms.com/docs/DOC-10382-4152719749">How do I create a caption file using the subtitle creation tool as an instructor?</a>: Canvas Tutorial</p>
<p><a href="https://community.canvaslms.com/docs/DOC-10380-4152719748">How do I add captions to an external video as an instructor?</a><span>: Canvas Tutorial</span></p>
<p><a href="https://www.lifewire.com/srt-file-4135479">SRT File</a>: What is it?</p>
<p><a href="http://webaim.org/techniques/captions/">WebAIM: Captions, Transcripts, and Audio Descriptions </a></p>
<p> </p>
</body>
</html>