<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Course Syllabus SAMPLE</title>
<meta name="identifier" content="gf488d5697aa99da7849ee086e7b0f36e"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="unpublished"/>
</head>
<body>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/banner%20identifying%20this%20page%20as%20a%20sample%20version.png?canvas_download=1" alt="sample verssion banner" width="777" height="389" data-api-endpoint="https://ccconlineed.instructure.com/api/v1$IMS-CC-FILEBASE$/banner%20identifying%20this%20page%20as%20a%20sample%20version.png" data-api-returntype="File"></p>
<p> </p>
<h2>Course Description</h2>
<p> <span style="background-color: #ffff00;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus tortor quis neque lacinia gravida. Fusce nec mi vel nunc rutrum blandit sed sit amet diam. Fusce leo justo, laoreet sed efficitur eu, maximus quis tortor. Vestibulum sed tempus nibh. Pellentesque vel nisl ante. Sed congue pellentesque urna in mattis. Nullam pulvinar, magna eu molestie finibus, orci mi semper sapien, a mollis elit nisl sit amet velit. Cras tristique sem ante, vitae auctor tellus gravida eget. Fusce non elit posuere, ultrices purus et, finibus ipsum. In venenatis libero eget pellentesque sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor mollis eleifend. Morbi finibus leo nec nulla viverra placerat. Nam sit amet lacus sem. Maecenas ut ultricies tortor. Nam pellentesque augue in neque pellentesque vestibulum.</span></p>
<h2>Student Learning Outcomes:</h2>
<p><span style="background-color: #ffff00;">(Faculty edit outcomes)</span></p>
<ul>
<li style="margin: 0px; padding: 0px;">
<span class="st1" style="font-family: Tahoma; font-size: 12pt; color: #000000; background-color: #ffffff;"></span><span style="font-size: 10pt; background-color: #ffffff;">Students will be able to use major psychological theoretical perspectives to explain human behavior.</span>
</li>
<li><span style="font-size: 10pt; background-color: #ffffff;">Students will be able to identify the major scientific research methods, and use the critical thinking process to assess research materials and methods.</span></li>
</ul>
<h2>
<span id="lblOutcomesData">Course<span> </span></span><span id="lblObjectives">Objectives: </span><span style="color: #242526; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; text-align: start; text-indent: 0px; white-space: normal; background-color: #ffffff;"></span>
</h2>
<p><span style="background-color: #ffff00;">(Insert course objectives from C-ID descriptors)</span></p>
<div>Upon completion of this course, students will able to:</div>
<ol>
<li><span style="background-color: #ffff00;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span></li>
<li><span style="background-color: #ffff00;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span></li>
</ol>
<h2>Textbook</h2>
<p><span style="font-size: 10pt; background-color: #ffffff;"><span style="color: #800080; font-size: 14pt; background-color: #ffffff;"><strong>Great news</strong></span>:<span> </span><span style="font-size: 12pt; background-color: #ffffff;">your textbook for this class is available for<span> </span><strong>free</strong><span> </span>online!</span><br><span style="font-size: 12pt; background-color: #ffffff;"><em>Psychology</em><span> </span>from OpenStax, ISBN 1938168356</span><span> </span><br><a class="external" href="http://www.openstax.org/details/psychology" target="_blank">www.openstax.org/details/psychology<span class="screenreader-only"> (Links to an external site.)</span><span class="ui-icon ui-icon-extlink ui-icon-inline" title="Links to an external site."><span class="screenreader-only">Links to an external site.</span></span></a><br></span></p>
<p><span style="font-size: 12pt; background-color: #ffffff;">You have several options to obtain this book:</span></p>
<ul>
<li class="option"><a class="external" href="http://cnx.org/contents/4abf04bf-93a0-45c3-9cbc-2cefd46e68cc" target="_blank">View online<span class="screenreader-only"> (Links to an external site.)</span><span class="ui-icon ui-icon-extlink ui-icon-inline" title="Links to an external site."><span class="screenreader-only">Links to an external site.</span></span></a></li>
<li class="option"><a class="show-pdf-submenu external" href="https://d3bxy9euw4e147.cloudfront.net/oscms-prodcms/media/documents/Psychology-OP.pdf" target="_blank"><span class="fa fa-cloud-download"></span>Download a PDF<span class="screenreader-only"> (Links to an external site.)</span><span class="ui-icon ui-icon-extlink ui-icon-inline" title="Links to an external site."><span class="screenreader-only">Links to an external site.</span></span></a></li>
<li class="option"><a class="show-print-submenu external" href="http://www.amazon.com/Psychology-OpenStax/dp/1938168356?ie=UTF8&amp;m=A1540JPBBI3F06&amp;qid=1463153348&amp;ref_=sr_1_3&amp;s=merchant-items&amp;sr=1-3" target="_blank">Order a print copy<span class="screenreader-only"> (Links to an external site.)</span></a></li>
<li class="option"><a class="external" href="https://itunes.apple.com/us/book/id1049034194" target="_blank"><span class="fa fa-tablet"></span>Download on iBooks<span class="screenreader-only"> (Links to an external site.)</span></a></li>
</ul>
<p>You can use whichever formats you want. Web view is recommended -- the responsive design works seamlessly on any device.</p>
<h2>Important Notes</h2>
<ul>
<li><span style="font-size: 10pt; background-color: #ffffff;"><strong><span style="color: #c30000;">All first week assignments need to be completed and submitted by the due date to avoid possibly being dropped from the class.</span></strong></span></li>
</ul>
<ul>
<li><span style="font-size: 10pt; background-color: #ffffff;">Any student needing accommodations should inform the instructor. Students with disabilities who may need accommodations for this class are encouraged to notify the instructor and contact the Disability Resource Center (DRC)<span style="color: #000000; background-color: #ffff00;"><span> </span><em>[link to your college's DSPS website]</em><span> </span></span>early in the quarter so that reasonable accommodations may be implemented as soon as possible. Students may contact the DRC by visiting the Center (located in room A205) or by phone (541-4660 ext. 249 voice or 542-1870 TTY for deaf students). All information will remain confidential.</span></li>
<li><span style="font-size: 10pt; background-color: #ffffff;">Academic dishonesty and plagiarism will result in a failing grade on the assignment. Using someone else's ideas or phrasing and representing those ideas or phrasing as our own, either on purpose or through carelessness, is a serious offense known as plagiarism. "Ideas or phrasing" includes written or spoken material, from whole papers and paragraphs to sentences, and, indeed, phrases but it also includes statistics, lab results, art work, etc.  Please see the <span style="background-color: #ffff00;">YourCollegeName handbook</span> for policies regarding plagiarism, harassment, etc.<span style="background-color: #ffff00; color: #000000;"><span> </span><em>[link to your college's academic honesty policies]</em></span></span></li>
</ul>
</body>
</html>