<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Do You Have Existing Canvas Course Content?</title>
<meta name="identifier" content="g0706d956040c99b500a01cd70a82bed1"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h2 style="text-align: center;">Importing Your Instructional Content into This <br>Sample Canvas Course Shell </h2>
<p><span style="font-size: 1rem;"><br><img style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/share.large.png?canvas_download=1&amp;canvas_qs_wrap=1" alt="Share icon" width="191" height="191" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/files/238982" data-api-returntype="File"><br></span></p>
<div style="margin: 50px 15% 50px 15%; background-color: #cccccc;">
<div style="position: relative; top: -20px; left: -20px; padding: 20px; background: #ffffff; border: 2px solid #cccccc;">
<p>You can copy course content such as assignments, modules, pages, and discussions from <a href="https://community.canvaslms.com/docs/DOC-10288-415257077">previous Canvas courses into existing courses</a>.This option allows you to copy content into existing courses. </p>
<p style="text-align: left;"><span>You may also </span><a class="jive-link-wiki-small" href="https://community.canvaslms.com/docs/DOC-10341-4152239683" data-containerid="2558" data-containertype="14" data-objectid="10341" data-objecttype="102">copy content into a new course shell</a><span>.</span></p>
</div>
</div>
</body>
</html>