<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Getting Started with Canvas</title>
<meta name="identifier" content="g230a94949c6fa6689560aee730c28bd9"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<ul class="pill">
<li>Total Reading Time</li>
<li>1 minute</li>
<li>23 seconds</li>
</ul>
<h2 style="text-align: left;">Welcome to Your Course in Canvas!</h2>
<p>Watch this 7 minute video by clicking the Play Arrow Button to learn how to navigate the course environment.</p>
<p><iframe src="https://player.vimeo.com/video/74677642" width="300px" height="250px" name="myiFrame"></iframe></p>
<p>(direct video link) <a style="color: #008ee2; text-decoration: none;" href="https://vimeo.com/74677642">200 - Canvas Overview for Students</a>.</p>
<hr>
<h3>Student Tools and Resources</h3>
<ul>
<li style="text-align: left;">
<a id="" style="color: #008ee2; text-decoration: none;" title="Student Guide to Canvas" href="https://community.canvaslms.com/docs/DOC-4121" target="_blank">Online Canvas Student Guide</a> </li>
<li>Download the pdf <a href="https://www.etbu.edu/sites/default/files/downloads/Canvas_Student_Getting_Started_Guide.pdf">Canvas Student Getting Started Guide</a><br>NOTE: While updated regularly, the PDF version is not updated every time there is a new feature release.</li>
<li>Find more videos in the<span> </span><a id="" style="color: #008ee2; text-decoration: none;" title="" href="https://community.canvaslms.com/docs/DOC-3891#jive_content_id_Students" target="">Canvas Video guide.</a> Look under "all users" and "students" </li>
</ul>
<hr>
<h3>For Canvas Support</h3>
<p>Make friends with the Help button in the global menu to the far left. ;-) This contains all kinds of useful information! You can:</p>
<ul style="padding: 0px; margin: 0px 0px 0px 25px;">
<li>Email any instructor for any course in which you are enrolled from here. </li>
<li>Access the Canvas Guides from here.</li>
<li>Call the Canvas Support 1-800 hotline from here to get help by phone.</li>
</ul>
<p style="margin: 12px 0px; color: #2d3b45; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; text-align: start; text-indent: 0px; white-space: normal;"><em style="font-style: italic;"><strong style="font-weight: bold;">Important:</strong></em><span> </span>if you are having<span> </span><strong>issues with your enrollment</strong>, such as being unable to access a course you're enrolled for, you MUST contact the <span style="background-color: #ffff99; color: #000000;">CollegeName Help Desk<span> </span><em>[descriptive link to your college's Help Desk]</em>.<span> </span></span>Canvas Support will not be able to help you with these types of issues.</p>
</body>
</html>