<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Helping Students Navigate to the Latest Textbook Version</title>
<meta name="identifier" content="g4c5b9f1b70ea3a2d78f1806730f0d9cc"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="unpublished"/>
</head>
<body>
<h2 style="text-align: left;">
<img src="%24IMS-CC-FILEBASE%24/Instructors:%20Read%20this%20First%20Module/Accessibility%20Support/underconstruction.png?canvas_download=1&amp;canvas_qs_wrap=1" alt="underconstruction.png" width="113" height="113" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/files/116917" data-api-returntype="File">Checking Your Textbook Version</h2>
<p>Within the etext, OpenStax will notify you and your students if there is a new version available.</p>
<p>It is best to check if the textbook links are current.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/eText%20New%20Version%20Tutorial/Newer%20Version%20of%20text.png?canvas_download=1" alt="Newer Version of text" width="638" height="740" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/files/116913" data-api-returntype="File"></p>
<p> </p>
</body>
</html>