<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>How to Record Your Welcome Video</title>
<meta name="identifier" content="g06bbf81c452f62f3ef97b6a8b52a3a40"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p>Videos are a great way to increase engagement between you and your students, help summarize important take-aways from your lecture, and add richness to your course. </p>
<h2>
<img src="https://farm7.static.flickr.com/6136/5933961453_a3074ce1a0.jpg" alt="check" width="58" height="64">"Before Recording" Tips</h2>
<ul>
<li>Create a transcript before recording your video. Not only will this help keep your video concise, but it will expedite DIY captioning later on in the process! <span>Transcripts only contain the text of what is said in the video and you don't need to enter any time codes. </span>
</li>
<li>If you would like ideas on how to create a structured and concise welcome video, view <a class="instructure_file_link instructure_scribd_file" title="Faculty Video Script Introduction.pdf" href="%24IMS-CC-FILEBASE%24/Instructors:%20Read%20this%20First%20Module/Faculty%20Video%20Script%20Introduction.pdf?canvas_download=1&amp;canvas_qs_wrap=1" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/files/116914" data-api-returntype="File">Faculty 5-Minute Welcome Video</a> </li>
<li>If you intend to reuse your video for general information to post on your course, be general in your explanation. For example, if explaining the contents of your syllabus, mention that the due dates and course assignments presented on-screen may differ than the current syllabus. </li>
</ul>
<p> </p>
<p>Follow these steps to record, upload, and caption your videos.  </p>
<h2>3C Media Solutions </h2>
<p><span>The educational media distribution source for video content, streaming services. </span><em>3C Media</em><span>Solutions is funded by a grant from the Chancellor's Office.</span></p>
<p><em>Note: Captioning support is only available to videos that you own.</em></p>
<ol>
<li><a title="Record Your Video" href="%24WIKI_REFERENCE%24/pages/Record%20Your%20Video" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/pages/Record%2520Your%2520Video" data-api-returntype="Page">Record your video</a></li>
<li>Create a <a href="https://www.3cmediasolutions.org/">3C Media Solutions Account</a>
</li>
<li>Upload video and submit for captioning</li>
</ol>
<p> </p>
<h2>DIY Captioning YouTube</h2>
<p>Send your video in for captioning. Available, free to all CCC faculty. </p>
<ol>
<li><a title="Record Your Video" href="%24WIKI_REFERENCE%24/pages/Record%20Your%20Video" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/pages/Record%2520Your%2520Video" data-api-returntype="Page">Record your video</a></li>
<li>DIY yourself video captioning 
<ul>
<li><a href="https://support.google.com/youtube/answer/161805?co=GENIE.Platform%3DDesktop&amp;hl=en">Create a YouTube Account</a></li>
<li><a href="https://support.google.com/youtube/answer/1646861">Create a YouTube Channel</a></li>
<li><a href="https://support.google.com/youtube/answer/57407">Upload your video </a></li>
</ul>
</li>
<li><a href="https://support.google.com/youtube/answer/2734796#create">Upload your transcript into YouTube</a></li>
<li>
<a href="https://support.google.com/youtube/answer/6373554?hl=en">Caption your Video using YouTube's Automatic Captioning</a> feature to get a quick start. You will need to edit the captions to ensure the audio is in sync, has punctuation, and the captions are accurate. </li>
</ol>
<p> </p>
<hr>
<h2>Captioning Resources </h2>
<p><a class="instructure_file_link instructure_scribd_file" title="Caption Style Guide [1.1].pdf" href="%24IMS-CC-FILEBASE%24/Instructors:%20Read%20this%20First%20Module/Accessibility%20Support/Caption%20Style%20Guide%20%5B1.1%5D.pdf?canvas_download=1&amp;canvas_qs_wrap=1" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/files/116916" data-api-returntype="File">Downloadable Accessible DIY Captioning Style Guide</a>: How should the captions look on-screen?</p>
<p><a href="https://community.canvaslms.com/docs/DOC-10382-4152719749">How do I create a caption file using the subtitle creation tool as an instructor?</a>: Canvas Tutorial</p>
<p><a href="https://community.canvaslms.com/docs/DOC-10380-4152719748">How do I add captions to an external video as an instructor?</a><span>: Canvas Tutorial</span></p>
<p><a href="https://www.lifewire.com/srt-file-4135479">SRT File</a>: What is it?</p>
<p><a href="http://webaim.org/techniques/captions/">WebAIM: Captions, Transcripts, and Audio Descriptions </a></p>
<p> </p>
</body>
</html>