<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>How to Use This Sample Course Shell</title>
<meta name="identifier" content="g18b74e6720dff35e5be4d3569cad1b2d"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h2><strong>Overview</strong></h2>
<p><span>We've put together this course shell based upon</span><span> effective course design elements for an online environment. When you search "CCC OEI" in Canvas Commons, you should find </span>many course shells in which we have embedded OER textbooks and PowerPoints. You may use this shell with OER or any textbook you choose. If you do embed OER as your textbook, we hope that you will share your course with a Creative Commons Attribution license and put the shell back into Canvas Commons with a tag of "OER" for others to use. </p>
<p><strong>ALL of the material included here is optional.</strong> We've just tried to create a starting point for you as a foundation for making this course "your own."</p>
<p> </p>
<hr>
<p> </p>
<h3><strong>Customization Instructions</strong></h3>
<p>Customizing your course is easy! There are two different types of customization highlight notes to look out for in the course: <strong>Customization Notes to Faculty</strong> and <strong>Content for Faculty to Customize</strong>. We suggest that you delete customization notes and yellow-highlighting before students enter your course. </p>
<p> </p>
<h4 style="text-align: center;"><strong>Customization Notes to Faculty</strong></h4>
<p style="text-align: center;"> Keep a look out for instructor customization notes.</p>
<p style="text-align: center;">They will be characterized by a <span style="background-color: #008000; color: #ffffff;">green background with white text</span>:</p>
<p><img style="border: 2.5px solid black; display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Instructors:%20Read%20this%20First%20Module/Background%20Green_customization%20notes.png?canvas_download=1&amp;canvas_qs_wrap=1" alt="instructor customization notes HTML style" width="777" height="197" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/files/116918" data-api-returntype="File"></p>
<p> </p>
<h4 style="text-align: center;"><strong>Content for Faculty to Customize</strong></h4>
<p style="text-align: center;">You'll find <span style="background-color: #ffff99;"><strong>text highlighted in yellow</strong></span> to indicate where you'll need <br>to customize the content based on your situation. <br>(We suggest you remove the highlighting once you've edited the text.)</p>
<p><img style="border: 2px solid black; display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Customize%20text.png?canvas_download=1&amp;canvas_qs_wrap=1" alt="example of highlighted text for customizing" width="559" height="292" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/files/116939" data-api-returntype="File"></p>
<p> </p>
<p> </p>
<hr>
<h2>The Getting Started Module</h2>
<p>This module is intended to provide your students with the resources and guidance they need to be successful in an online course. We've suggested an introductory discussion and "Update Your Profile" assignment as low-risk preliminary activities.</p>
<p> </p>
<hr>
<h2>Canvas Orientation Module</h2>
<p>This is a useful resource for those students who may be brand new to the Canvas learning environment.</p>
<p> </p>
</body>
</html>