<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Instructor Guide: Editing Quizzes</title>
<meta name="identifier" content="geac2ecd7e8a395b0acdfce3fd6844691"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="unpublished"/>
</head>
<body>
<p>If quizzes are present in this OER Enabled course they are samples only. Feel free to edit or delete them as necessary.</p>
<p>The sample quizzes do not have any open and due dates and some have all the questions available in them so some editing may be necessary to customize them for use in your course.</p>
<p>You may also choose to create new quizzes or tests, and this course has test banks that you can use for this purpose.</p>
<p>Here are some helpful excerpts from the Canvas Instructor Guide on quizzes:</p>
<ul class="chapter-contents">
<li id="lesson-724267"><a href="https://guides.instructure.com/m/4152/l/724267-how-do-i-create-a-quiz-with-individual-questions">How do I create a quiz with individual questions?</a></li>
<li id="lesson-98624"><a href="https://guides.instructure.com/m/4152/l/98624-how-do-i-create-a-quiz-with-a-question-group-to-randomize-quiz-questions">How do I create a quiz with a question group to randomize quiz questions?</a></li>
<li id="lesson-98625"><a href="https://guides.instructure.com/m/4152/l/98625-how-do-i-create-a-quiz-by-finding-questions-in-a-question-bank">How do I create a quiz by finding questions in a question bank?</a></li>
<li id="lesson-98626"><a href="https://guides.instructure.com/m/4152/l/98626-how-do-i-create-a-quiz-with-a-question-group-linked-to-a-question-bank">How do I create a quiz with a question group linked to a question bank?</a></li>
</ul>
<p>For more information, check out the complete <a href="https://guides.instructure.com/m/4152/c/23861">Canvas instructor guide on Quizzes.</a></p>
<p> </p>
</body>
</html>