<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>One-Stop Resource Page</title>
<meta name="identifier" content="g4952360ebdb1a8bcee508f820059c19f"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p>The following resources serve as a guide to help you create a robust and engaging course:</p>
<p> </p>
<h2 style="text-align: left;"><strong>OEI</strong></h2>
<p><a href="https://cvc.edu/about-the-oei/">About OEI</a>: Learn more about the Online Education Initiative </p>
<p><a href="https://cvc.edu/faculty-resources/professional-development/online-course-design-standards/">Online Course Design Standards</a>: Learn more about the OEI Rubric</p>
<p><a href="https://www.c-id.net/courses/compare-by-discipline/10">California Course Identification (C-ID)</a>: Learn more about transfer and articulation system for California's colleges  </p>
<p><a href="https://californiacommunitycolleges.cccco.edu/">CA Chancellor's Office</a>: Learn more about the California Chancellor's Office projects and initiatives</p>
<p> </p>
<hr>
<h2><strong>Free, Customizable Instructional Resources</strong></h2>
<p><a href="http://www.cool4ed.org/">Cool4Ed</a>: California Open Online Library for Education</p>
<p><a href="https://openstax.org/">OpenStax</a>: <span>Access our free college textbooks and low-cost learning materials</span></p>
<p><a href="https://www.oercommons.org/">OER Commons</a>: Open Educational Resources Commons</p>
<p><a href="https://www.merlot.org/">Merlot II:</a> Multimedia Educations Resources for Online Teaching and Learning</p>
<p> </p>
<hr>
<h2><strong>Creating Media Support</strong></h2>
<p><a href="https://ccconlineed.instructure.com/courses/98">Accessibility Support Self-Paced Course</a>: Learn how to create accessible instructional materials for your students.</p>
<p><a href="https://www.3cmediasolutions.org/">3C Media Solutions</a>: Captioning videos you created. Free captioning service for CCC faculty.</p>
<p><a href="%24WIKI_REFERENCE%24/pages/captioning-all-videos" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/pages/captioning-all-videos" data-api-returntype="Page">Captioning Videos</a>: Learn how to caption your instructional videos.</p>
<p> </p>
</body>
</html>