<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Record Your Video</title>
<meta name="identifier" content="g4163432f8b0dba7f0e6a3341df2e1c43"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p>There are multiple ways to record your video:</p>
<ul>
<li>Through your computer webcam </li>
<li>Using <a href="https://community.canvaslms.com/docs/DOC-10393">Canvas' built-in recorder </a>
</li>
<li>With your phone or video camera </li>
<li>Check with your college to see if your institution provides media support </li>
</ul>
<p> </p>
<p>Return to <a href="%24WIKI_REFERENCE%24/pages/how-to-record-your-welcome-video">How to Record Your Welcome Video</a></p>
</body>
</html>