<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SAMPLE - Being Successful in this Course</title>
<meta name="identifier" content="gbd571f707c317706625d977056b27c3b"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="unpublished"/>
</head>
<body>
<table>
<tbody>
<tr>
<td>
<h2><img style="display: block; margin-left: auto; margin-right: auto; width: 100%;" src="%24IMS-CC-FILEBASE%24/banner%20identifying%20this%20page%20as%20a%20sample%20version.png?canvas_download=1&amp;canvas_qs_wrap=1" alt="banner identifying this page as a sample version" width="637" height="318" data-api-endpoint="https://ccconlineed.instructure.com/api/v1$IMS-CC-FILEBASE$/banner%20identifying%20this%20page%20as%20a%20sample%20version.png" data-api-returntype="File"></h2>
</td>
</tr>
</tbody>
</table>
<h2>"Oh, I can do that later. . ."</h2>
<p>I want you to be successful in this course. Each week you will have reading, discussion boards, online lessons, and chapter tests to complete. There is a temptation to think in-person activities are more urgent than your online work. The problem is, then your online assignments pile up and you fall behind. <strong>Follow the weekly schedule and stay on top of your assignments.</strong></p>
<p>I recommend that you <strong>log in at least three times per week</strong> to complete your work.  Use the Canvas Calendar (or the Course Summary on the Syllabus page) and create alerts in your phone or on your computer for lesson due dates or anything else you think you might forget! Set up your <a href="https://community.canvaslms.com/docs/DOC-1286">Notifications in Canvas</a> as well. (You can <a href="https://community.canvaslms.com/docs/DOC-2281">receive notifications via text</a>.)</p>
<p>Take your tests from a reliable computer, preferably one with high speed or a t1 line. I will not reopen tests if they are missed or lock up after the day they are due so please give yourself enough time to find a solution if there is a problem.  Take your chapter tests early, well before the <span style="background-color: #ffffff;">11:59pm cut off time,</span> or you risk the test closing and losing your score.</p>
<p>I'm sure you understand that it is your responsibility to get to a computer to complete your work on time.  Go to school, your local library, or a friend’s house if your computer crashes or your Internet goes down.  Please do not contact me for extra time on assignments.  You have options so I strongly urge you not to wait until the last minute to do your work.</p>
<h2>Course Syllabus</h2>
<p>The <a title="Course Syllabus" href="%24CANVAS_COURSE_REFERENCE%24/assignments/syllabus">course syllabus</a> contains important information about class procedures, due dates, grading policies, etc. It's a guideline for what you can expect of me and what I expect of you throughout the term. Because it's so important that you are aware of all these details, I've created a quiz on the Syllabus in Week 1 as a way to encourage you to read it thoroughly. (Yes, it's required ;-)) <span style="background-color: #ffff99;"><br></span></p>
<h2>Student Activities:</h2>
<p>In order to achieve the student learning outcomes you will be evaluated through the following assignments:</p>
<ul>
<li>
<strong>Exams:</strong> To assess general knowledge of course material and critical thinking skills, students will course exams.  </li>
</ul>
<ul>
<li>
<strong>Discussion Forums:</strong> To make sure students engage each other over the material, each student will be graded on discussion forums dispersed throughout this course worth points.  These posts must be professional, meaningful and incorporate specific examples from the text or Learning Modules. </li>
<li>
<strong>Research Project:</strong> Students will select a topic to research.  </li>
<li>
<strong>Reading Assignments:</strong> In order to understand what psychologists do (interpret, evaluate and educate), students must complete reading assignments for certain chapters our textbook.  </li>
<li>
<strong>Self Check Quizzes:</strong> These quizzes are open book, open note, untimed quizzes that allow you to check your understanding of the reading.  </li>
</ul>
<h2>Time Commitment<span style="text-decoration: underline; background-color: #ffffff;"><strong><br></strong></span>
</h2>
<p>Time to complete each module may vary from week to week. If you want to get the most out of the materials presented and earn the best grade you can, you should plan to spend at least<span style="background-color: #ffffff; color: #000000;"> 7-8 hours</span> on the reading and assignments each week.</p>
<h2>Contacting Me</h2>
<p style="margin: 12px 0px;"><span>I value an interactive and personal learning environment and I want to make sure you know that you're not alone in the course. Please contact me with questions, concerns or just to dig deeper into that week's material. </span></p>
<p style="margin: 12px 0px;"><span style="background-color: #ffffff;">I set aside 3 hours each week to be available to you if you need me. Check out <a style="background-color: #ffffff;" title="Course Syllabus" href="%24CANVAS_COURSE_REFERENCE%24/assignments/syllabus">the syllabus</a> for specific days and times. </span></p>
<h2>Canvas Mail</h2>
<p style="margin: 12px 0px;"><img style="padding: 0 15px; float: left;" src="%24IMS-CC-FILEBASE%24/inbox.png?canvas_download=1&amp;canvas_qs_wrap=1" alt="inbox icon" width="42" height="52" data-api-endpoint="https://ccconlineed.instructure.com/api/v1$IMS-CC-FILEBASE$/inbox.png" data-api-returntype="File">If I need to get a hold of you this semester, I'll contact you through Canvas mail.  You can access this feature by clicking "Inbox"  in the left-hand global navigation bar.</p>
<p style="margin: 12px 0px;">I respond to email within <span style="background-color: #ffffff;">48 hours, Monday through Friday.</span> I reserve the right to wait until Monday to reply to messages sent over the weekend. ;-) <span style="background-color: #ffffff;">Please include the course name and section number in the Subject Line (e.g., PSYCH 100, Sec. 1129).</span></p>
</body>
</html>