<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SAMPLE - Tech Services &amp; Computer Resources</title>
<meta name="identifier" content="g155f1ad483024912709cee888e22d588"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="unpublished"/>
</head>
<body>
<table>
<tbody>
<tr>
<td>
<h2><img style="width: 100%;" src="%24IMS-CC-FILEBASE%24/banner%20identifying%20this%20page%20as%20a%20sample%20version.png?canvas_download=1" alt="banner identifying this page as a sample version" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/files/116936" data-api-returntype="File"></h2>
</td>
</tr>
</tbody>
</table>
<h2>Online Readiness</h2>
<p>Please visit the <a href="http://ccconlineed.org/student-success-resources/readiness/">California Community College's Online Education Initiative</a> website, which provides you with the information you need to get "Online Ready."</p>
<h2>Basic Computer Requirements</h2>
<p>Having regular access to a computer with a reliable Internet connection is required. You will need a word processing program capable of saving word formats such as .doc, .docx or .pdf. </p>
<p>Check out the technical requirements for your computer and browser in order to maximize Canvas functionality: <a href="https://apps.3cmediasolutions.org/oei/tools/computer-readiness.html">Test your computer's readiness</a></p>
<p>If you need assistance, contact the <span style="background-color: #ffff99;"><span style="background-color: #ffffff;">school's <a style="background-color: #ffffff;" href="https://it.santarosa.edu/contact">IT Help Desk</a>.</span></span><span style="background-color: #ffffff;"> </span>The hours of operation vary during the school year.</p>
<p>NOTE: It will be important to have an active college email account.</p>
<h2>Plug-ins and Helper Applications</h2>
<p class="c12" style="margin: 12px 0px; color: #2d3b45; font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: normal; text-align: start; text-indent: 0px; white-space: normal;"><span><span class="c14">There may be plug-ins and helper applications to download that support the Canvas environment and <span class="c40">play multimedia such as:</span></span></span></p>
<ul style="padding: 0px; margin: 0px 0px 6px 25px; color: #2d3b45; font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: normal; text-align: start; text-indent: 0px; white-space: normal;">
<li><a id="" title="" href="http://www.java.com/en/download/index.jsp" target="">Java</a></li>
<li><a id="" title="" href="http://get.adobe.com/reader/" target="">Adobe Reader</a></li>
<li><a id="" title="" href="http://get.adobe.com/flashplayer/" target="">Adobe Flash Player</a></li>
<li><a href="https://support.microsoft.com/en-us/help/14209/get-windows-media-player">Windows Media Player </a></li>
<li><a id="" title="" href="http://www.apple.com/quicktime/download/" target="">Quicktime </a></li>
<li><a href="https://www.openoffice.org/download/index.html">Apache Open Office for Microsoft Word</a></li>
<li><a id="" href="https://www.microsoft.com/silverlight/">Microsoft Silverlight</a></li>
</ul>
<h2>Browser Support</h2>
<p>While Chrome is the preferred browser for most Canvas interactions, Canvas supports the latest versions of every browser release. It's highly recommended that you update to the newest version of whatever browser you are using as well as the most up-to-date Flash plug-in. Check out the Canvas <a title="" href="https://community.canvaslms.com/docs/DOC-1284" target="_blank">Browser Support page<span title="Links to an external site."></span></a> for the most recent information.</p>
<h2>Contacting the Canvas Help Desk:</h2>
<p>You can search the Canvas Guides or contact the Canvas Support Helpline by clicking the Help icon (circle with a question mark) in the Account menu.</p>
</body>
</html>