<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SAMPLE - Student Services &amp; Resources</title>
<meta name="identifier" content="g494e7a1545c48754da237179552452f9"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="unpublished"/>
</head>
<body>
<table>
<tbody>
<tr>
<td>
<p><img style="width: 100%;" src="%24IMS-CC-FILEBASE%24/banner%20identifying%20this%20page%20as%20a%20sample%20version.png?canvas_download=1" alt="banner identifying this page as a sample version" data-api-endpoint="https://ccconlineed.instructure.com/api/v1$IMS-CC-FILEBASE$/banner%20identifying%20this%20page%20as%20a%20sample%20version.png" data-api-returntype="File"></p>
</td>
</tr>
</tbody>
</table>
<div class="enhanceable_content tabs">
<ul>
<li style="text-align: center;"><a style="color: blue; text-decoration: none;" href="#fragment-1"><span>Student Services</span></a></li>
<li><a style="color: blue; text-decoration: none;" href="#fragment-2"><span>Disability Resources</span></a></li>
<li><a style="color: blue; text-decoration: none;" href="#fragment-3"><span>Academic Integrity</span></a></li>
<li><a style="color: blue; text-decoration: none;" href="#fragment-4"><span>Online Learning Tips</span></a></li>
<li><a style="color: blue; text-decoration: none;" href="#fragment-5"><span>Netiquette Guidelines</span></a></li>
</ul>
<div id="fragment-1">
<p style="margin: 12px 0px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Your%20college%20logo.png?canvas_download=1&amp;canvas_qs_wrap=1" alt="space saver for your college logo " width="104" height="96" data-api-endpoint="https://ccconlineed.instructure.com/api/v1$IMS-CC-FILEBASE$/Your%20college%20logo.png" data-api-returntype="File"></p>
<p style="margin: 12px 0px;"><span style="font-size: 12pt;"><a href="https://www.deanza.edu/academicsupport/">Academic Support Services</a> - a range of programs and services to help you succeed</span><span style="font-size: 12pt; background-color: #ffff99;"><em><br></em></span></p>
<p style="margin: 12px 0px;"><span style="font-size: 12pt;"><a href="https://www.deanza.edu/online-ed/">Online Education Center</a> - provides students with support to successfully access and use Canvas</span></p>
<p style="margin: 12px 0px;"><span style="font-size: 12pt;"><span></span><a href="https://www.deanza.edu/library/">Library</a> - <span></span>has Internet connected computers for your use <br></span></p>
<p style="margin: 12px 0px;"><span style="font-size: 12pt;"><a href="https://www.deanza.edu/counseling/">Counseling Center</a> - provides quality services tot assists students in identifying and achieving their educational, career and personal development</span></p>
<p style="margin: 12px 0px;"><span style="font-size: 12pt;"><a href="https://www.deanza.edu/financialaid/">Financial Aid</a><br></span></p>
<p style="margin: 12px 0px;"><span style="font-size: 12pt;"><a href="https://www.deanza.edu/admissions/">Admissions and Records</a></span></p>
<p style="margin: 12px 0px;"> </p>
</div>
<div id="fragment-2">
<p style="text-align: center;"><img src="%24IMS-CC-FILEBASE%24/DSPS%20image.png?canvas_download=1&amp;canvas_qs_wrap=1" alt="space saver for your college's DSPS image" width="105" height="97" data-api-endpoint="https://ccconlineed.instructure.com/api/v1$IMS-CC-FILEBASE$/DSPS%20image.png" data-api-returntype="File"></p>
<p style="margin: 12px 0px;"><span style="font-size: 12pt;">If you have a physical, psychological, medical, or learning disability that may affect your ability to carry out assigned course work, please contact the staff in <a href="https://www.deanza.edu/dss/">Disability Services</a>.  DSS will review your concerns and determine, with you, what accommodations are appropriate.   <br></span></p>
<p style="margin: 12px 0px;"> </p>
</div>
<div id="fragment-3">
<p style="margin: 12px 0px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/AcadInteg%20word%20cloud.png?canvas_download=1&amp;canvas_qs_wrap=1" alt="Academic Integrity word cloud" width="276" height="187" data-api-endpoint="https://ccconlineed.instructure.com/api/v1$IMS-CC-FILEBASE$/AcadInteg%20word%20cloud.png" data-api-returntype="File"></p>
<p style="margin: 12px 0px;"><span style="font-size: 12pt;">Academic integrity is the pursuit of scholarly activity in an open, honest and responsible manner. Both students and instructors are expected to obey rules of honest scholarship. <br></span></p>
<p><span style="font-size: 12pt;">Academic misconduct--cheating--is not just "against the rules." It violates the assumptions at the heart of all learning. It destroys the mutual trust and respect that should exist between student and professor. It is unfair to students who earn their grades honestly. </span></p>
<p><span style="font-size: 12pt;">Upholding academic integrity means:</span></p>
<ul>
<li>Developing and conveying your own ideas in course work;</li>
<li>Identifying all sources of information;</li>
<li>Acknowledging collaboration when assignments aren't completed independently;</li>
<li>Accurately reporting results when conducting your own research or with respect to labs;</li>
<li>Honesty during quizzes and exams.</li>
</ul>
<p style="margin: 12px 0px;"><span style="font-size: 12pt;">For more information please visit our <a href="https://www.deanza.edu/policies/academicintegrity.html">academic policies</a> web page. </span></p>
<p style="margin: 12px 0px;"> </p>
</div>
<div id="fragment-4">
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/onlineLearning.jpeg?canvas_download=1&amp;canvas_qs_wrap=1" alt="computer mouse sitting on top of open book" width="275" height="183" data-api-endpoint="https://ccconlineed.instructure.com/api/v1$IMS-CC-FILEBASE$/onlineLearning.jpeg" data-api-returntype="File"></p>
<p>Taking an online course is different than going to a classroom, and to be successful you'll need to strengthen skills like working independently, budgeting your time and staying organized.</p>
<p>Here are 5 basic tips to help you make the most of your time online:</p>
<ol>
<li>
<strong>Set a weekly study schedule - and stick to it.</strong> Completing the reading, discussion posts and assignments in an online class can be challenging, especially when you're juggling multiple responsibilities. It's no coincidence that one study found that 79% of students identified time management as critical to their online success.</li>
<li>
<strong>Create a study space.</strong> Finding a space to work where you won’t be disturbed and can set up (at your house, in the library or wherever works for you) will help you stay focused and keep your study materials organized.</li>
<li>
<strong>Get started on readings and assignments early.</strong> Students often say they "need the pressure" of waiting until the last minute, but the truth is procrastinating causes unnecessary stress and leads to less-than-quality work.</li>
<li>
<strong>Communicate regularly with your instructor.</strong> Besides getting your questions answered, establishing a working relationship with your instructor is essential for expanding your professional network and developing a list of references you can use for career purposes. (Your instructor really does want to help you!)</li>
<li>
<strong>Engage with your classmates.</strong>
<div id="stcpDiv" style="position: absolute; top: -1999px; left: -1988px;">Taking an online course should be more than sitting in front of a computer — real engagement involves becoming a part of the community of learners.</div>
<div id="stcpDiv" style="position: absolute; top: -1999px; left: -1988px;">Taking an online course should be more than sitting in front of a computer — real engagement involves becoming a part of the community of learners.</div>
<div id="stcpDiv" style="position: absolute; top: -1999px; left: -1988px;">Building a few supportive relationships with my classmates is critical because as an online student, it would be easy to miss the camaraderie that often exists in a traditional classroom. That same camaraderie online motivates and keeps me engaged in classes.</div>
You'll increase your chances of online success if you don't feel like a solo student doing homework online. Building even a few supportive connections with classmates will help you be more engaged, develop positive attitudes towards the class, and makes the environment feel safer for sharing.</li>
</ol>
<h4>Resources:</h4>
<p><a href="http://ccconlineed.org/student-success-resources/readiness/">OEI Student Success Resources</a></p>
<p><a href="http://news.stanford.edu/2017/04/17/eight-minutes-online-learning-success/">8-Minute Exercise that Helps Online Learning Success</a></p>
<p> </p>
</div>
<div id="fragment-5">
<p style="margin: 12px 0px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/netiquette.jpg?canvas_download=1&amp;canvas_qs_wrap=1" alt='stylized script of word "netiquette"' width="249" height="142" data-api-endpoint="https://ccconlineed.instructure.com/api/v1$IMS-CC-FILEBASE$/netiquette.jpg" data-api-returntype="File"></p>
<p style="margin: 12px 0px;"><span style="font-size: 12pt;">"Netiquette" is network etiquette, the do's and don'ts of online communication. Netiquette covers both common courtesy online and the informal "rules of the road" of cyberspace. <br></span></p>
<iframe src="https://s-media-cache-ak0.pinimg.com/originals/22/c5/0c/22c50c46c7b667cb33b9b37246349d4a.jpg" width="600" height="750"></iframe> <br>
<p> </p>
</div>
</div>
<p style="margin: 12px 0px; color: #2d3b45; font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: normal; text-align: start; text-indent: 0px; white-space: normal;"><img style="max-width: 100%; height: auto; vertical-align: middle; border: 0px none; float: right;" src="https://yosemite.instructure.com/courses/13286/files/506534/download" alt="Before you go did you view all the tabs on the page?" width="649" height="50" data-api-endpoint="https://yosemite.instructure.com/api/v1/courses/13286/files/506534" data-api-returntype="File"></p>
</body>
</html>