<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Self-Paced Accessibility Courses</title>
<meta name="identifier" content="gf7420ce1a489a0db27d7447c2f892e0d"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h2><span style="font-size: 14pt;"><strong>Accessibility Support for CCC and OEI Course Exchange Faculty</strong></span></h2>
<p><span style="font-weight: 400;">The OEI has created a series of <a href="https://onlinenetworkofeducators.org/course-cards/?hilite=%27self-paced%27" target="_blank">self-paced courses</a> (scroll down to the Self-Paced section) to help faculty learn about accessibility basics. </span></p>
<p> </p>
<p> </p>
</body>
</html>