<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Student Support Services</title>
<meta name="identifier" content="g542a48f37d4e709ef0156299d837e2b3"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<div class="enhanceable_content tabs">
<ul>
<li style="text-align: center;"><a style="color: blue; text-decoration: none;" href="#fragment-1"><span>Student Services</span></a></li>
<li><a style="color: blue; text-decoration: none;" href="#fragment-2"><span>Disability Resources</span></a></li>
</ul>
<div id="fragment-1">
<p style="margin: 12px 0px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Your%20college%20logo.png?canvas_download=1&amp;canvas_qs_wrap=1" alt="space saver for your college logo " width="104" height="96" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/files/116922" data-api-returntype="File"></p>
<p style="margin: 12px 0px;"><span style="font-size: 12pt; background-color: #ffff99;"><em>[Info and link for your college's Student Services department]</em></span><span style="font-size: 12pt; background-color: #ffff99;"><em><br></em></span></p>
<p style="margin: 12px 0px;"><span style="font-size: 12pt; background-color: #ffff99;"><em>[Info and link for your college's Distance Ed/online learning department.]</em></span></p>
<p style="margin: 12px 0px;"><span style="font-size: 12pt; background-color: #ffff99;"><em>[Info and link for your college's library.]</em></span></p>
<p style="margin: 12px 0px;"><span style="font-size: 12pt; background-color: #ffff99;"><em>[Info and link for your college's online counseling program. NOTE: It may be available as a link in the course navigation.]</em></span></p>
<p style="margin: 12px 0px;"><span style="font-size: 12pt; background-color: #ffff99;"><em>[Info and link for your college's computer lab.]</em></span></p>
<p style="margin: 12px 0px;"><span style="font-size: 12pt;"><span style="background-color: #ffff99;"><em>[Info and link about any other relevant services (IT, Financial Aid, etc.)]</em> </span><br></span></p>
<p style="margin: 12px 0px;"> </p>
</div>
<div id="fragment-2">
<p style="text-align: center;"><img src="%24IMS-CC-FILEBASE%24/DSPS%20image.png?canvas_download=1&amp;canvas_qs_wrap=1" alt="space saver for your college's DSPS image" width="105" height="97" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/files/116929" data-api-returntype="File"></p>
<p style="margin: 12px 0px;"><span style="font-size: 12pt;">If you have a physical, psychiatric/emotional, medical, or learning disability that may affect your ability to carry out assigned course work, please contact the staff in <span style="background-color: #ffff99;">Disability Services <em><span style="background-color: #ffff99;">[</span>link to your college's disability services website]</em></span>.  DSPS will review your concerns and determine, with you, what accommodations are appropriate.  All information documentation is confidential. </span></p>
<p style="margin: 12px 0px;"> </p>
</div>
</div>
<p style="margin: 12px 0px; color: #2d3b45; font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: normal; text-align: start; text-indent: 0px; white-space: normal;"><img style="max-width: 100%; height: auto; vertical-align: middle; border: 0px none; float: right;" src="https://yosemite.instructure.com/courses/13286/files/506534/download" alt="Before you go did you view all the tabs on the page?" width="649" height="50" data-api-endpoint="https://yosemite.instructure.com/api/v1/courses/13286/files/506534" data-api-returntype="File"></p>
</body>
</html>