<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Tech Services &amp; Computer Resources</title>
<meta name="identifier" content="g5672ce5fef4461d0d900fb8644b5f7fa"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h2>Online Readiness</h2>
<p><span style="font-size: 12pt;">Please visit the <a href="http://ccconlineed.org/student-success-resources/readiness/">California Community College's Online Education Initiative: Online Ready</a> website.</span></p>
<h2>Basic Computer Requirements</h2>
<p><span style="font-size: 12pt;">Having regular access to a computer with a reliable Internet connection is required. You will need a word processing program capable of saving word formats such as .doc, .docx or .pdf. </span></p>
<p><span style="font-size: 12pt;">Check out the technical requirements for your computer and browser in order to maximize Canvas functionality: <a href="https://apps.3cmediasolutions.org/oei/tools/computer-readiness.html">Test your computer's readiness</a></span></p>
<p><span style="font-size: 12pt;">If you need assistance, contact <span style="background-color: #ffff99;"><em>[your school's IT Help Desk phone and website]</em></span>. The hours of operation vary during the school year.</span></p>
<p><span style="font-size: 12pt;">NOTE: It will be important to have an active <em><span style="background-color: #ffff99;">[your college's name]</span></em> email account.</span></p>
<h2>Plug-ins and Helper Applications</h2>
<p class="c12" style="margin: 12px 0px; color: #2d3b45; font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: normal; text-align: start; text-indent: 0px; white-space: normal;"><span style="font-size: 12pt;"><span class="c14">There may be plug-ins and helper applications to download that support the Canvas environment and <span class="c40">play multimedia such as:</span></span></span></p>
<ul style="padding: 0px; margin: 0px 0px 6px 25px; color: #2d3b45; font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: normal; text-align: start; text-indent: 0px; white-space: normal;">
<li><span style="font-size: 12pt;"><a id="" title="" href="http://www.java.com/en/download/index.jsp" target="">Java</a></span></li>
<li><span style="font-size: 12pt;"><a id="" title="" href="http://get.adobe.com/reader/" target="">Adobe Reader</a></span></li>
<li><span style="font-size: 12pt;"><a id="" title="" href="http://get.adobe.com/flashplayer/" target="">Adobe Flash Player</a></span></li>
<li><a href="https://support.microsoft.com/en-us/help/14209/get-windows-media-player"><span style="font-size: 12pt;">Windows Media Player </span></a></li>
<li><span style="font-size: 12pt;"><a id="" title="" href="http://www.apple.com/quicktime/download/" target="">Quicktime </a></span></li>
<li><span style="font-size: 12pt;"><a href="https://www.openoffice.org/download/index.html">Apache Open Office for Microsoft Word</a></span></li>
<li><span style="font-size: 12pt;"><a id="" href="https://www.microsoft.com/silverlight/">Microsoft Silverlight</a></span></li>
</ul>
<h2>Browser Support</h2>
<p>While Chrome is the preferred browser for most Canvas interactions, Canvas supports the latest versions of every browser release. It's highly recommended that you update to the newest version of whatever browser you are using as well as the most up-to-date Flash plug-in. Check out the Canvas <a title="" href="https://community.canvaslms.com/docs/DOC-1284" target="_blank">Browser Support page<span title="Links to an external site."></span></a> for the most recent information.</p>
<h2>Contacting the Canvas Help Desk:</h2>
<p>You can search the Canvas Guides or contact the Canvas Support Helpline by clicking the Help icon (circle with a question mark) in the Account menu.</p>
</body>
</html>