<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Textbook Information</title>
<meta name="identifier" content="gb6a11ccf748e266de817ae743e46a729"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="unpublished"/>
</head>
<body>
<p style="text-align: center;"> </p>
<h2><em><span style="background-color: #008000; color: #ffffff;"> [INSTRUCTORS: </span></em></h2>
<h2><em><span style="background-color: #008000; color: #ffffff;">There is a copy of this page for students located in Module: Getting Started under page </span></em></h2>
<h2><a title="Textbook Information &amp; Additional Resources" href="%24WIKI_REFERENCE%24/pages/textbook-information-and-additional-resources" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/pages/textbook-information-and-additional-resources" data-api-returntype="Page">Textbook Information &amp; Additional Resources</a></h2>
<div class="ig-info">
<div class="module_item_icons nobr"><span class="criterion "></span></div>
</div>
<h2><em><span style="background-color: #008000; color: #ffffff;">Read below for additional information on the textbook.]</span></em></h2>
<p> </p>
<h2>Instructor Resources</h2>
<p class="p1"><span class="s1" style="background-color: #ffff00;">There are <a style="background-color: #ffff00;" href="https://openstax.org/details/books/psychology#resources">additional instructor resources</a> available on the OpenStax website. Instructors who <a style="background-color: #ffff00;" href="https://openstax.org/adoption?Psychology">adopt the book</a> from OpenStax will have access to these resources. Please review any outside resources you plan to use in your course with your DSPS office for accessibility compliance.</span></p>
<p class="p1"><span class="s1">For more information on accessibility, please read the <a title="Accessibility Disclaimer to Faculty" href="https://ccconlineed.instructure.com/courses/1194/pages/accessibility-disclaimer-to-faculty" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1194/pages/accessibility-disclaimer-to-faculty" data-api-returntype="Page">Accessibility Disclaimer to Faculty</a> page.</span></p>
<h2>Publisher's Materials </h2>
<h2><span style="background-color: #339966; color: #ffffff;">[Sample Information about textbook/resources]</span></h2>
<p><span style="background-color: #ffff00;"><span style="font-size: 10pt; background-color: #ffff00;"><span style="font-size: 12pt; background-color: #ffff00;"><em><a style="background-color: #ffff00;" href="https://openstax.org/details/books/introduction-business">Introduction to Business</a> </em>from OpenStax, ISBN-10: 1-947172-55-7</span></span><span style="font-size: 10pt; background-color: #ffff00;"><br></span></span></p>
<p><span style="font-size: 12pt; background-color: #ffff00;">You have several options to obtain this book:</span></p>
<ul>
<li class="option"><span style="background-color: #ffff00;"><a class="external" style="background-color: #ffff00;" href="https://cnx.org/contents/Tgl3H6iq@8.5:HFQiJQgd@7/Introduction" target="_blank">View online<span class="ui-icon ui-icon-extlink ui-icon-inline" title="Links to an external site."><span class="screenreader-only"></span></span></a></span></li>
<li class="option"><span style="background-color: #ffff00;"><a class="show-pdf-submenu external" style="background-color: #ffff00;" href="https://d3bxy9euw4e147.cloudfront.net/oscms-prodcms/media/documents/IntroductionToBusiness-OP.pdf" target="_blank"><span class="fa fa-cloud-download"></span>Download a PDF<span class="ui-icon ui-icon-extlink ui-icon-inline" title="Links to an external site."><span class="screenreader-only"></span></span></a><a class="external" style="background-color: #ffff00;" href="https://itunes.apple.com/us/book/id1049034194" target="_blank"><span class="ui-icon ui-icon-extlink ui-icon-inline" title="Links to an external site."><span class="screenreader-only"></span></span></a></span></li>
</ul>
<p><span style="background-color: #ffff00;">You can use whichever formats you want. Web view is recommended -- the responsive design works seamlessly on any device.</span></p>
<p> </p>
<hr>
<p style="text-align: center;"><span><strong><img src="https://ccconlineed.instructure.com/courses/1194/files/107871/download" alt='""' width="62" height="62" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1194/files/107871" data-api-returntype="File"></strong></span><span><strong>Note about Textbook Version Updates:</strong></span></p>
<p style="text-align: center;"><span style="background-color: #ffff00;">This sample site uses the Introduction to Business textbook Version 8.5 from Nov 13, 2018.</span></p>
<p style="text-align: center;"><span style="background-color: #ffff00;">Learn more about using the <a style="background-color: #ffff00;" title="Helping Students Navigate to the Latest Textbook Version" href="https://ilearn.laccd.edu/courses/70921/pages/Helping%20Students%20Navigate%20to%20the%20Latest%20Textbook%20Version" data-api-endpoint="https://ilearn.laccd.edu/api/v1/courses/70921/pages/Helping%2520Students%2520Navigate%2520to%2520the%2520Latest%2520Textbook%2520Version" data-api-returntype="Page">latest OpenStax textbook version</a>.</span></p>
<p> </p>
<hr>
<h2></h2>
<p> </p>
<p> </p>
</body>
</html>