<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Textbook Information &amp; Additional Resources</title>
<meta name="identifier" content="g076dee5465d6a634b0869b6b1944416c"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="unpublished"/>
</head>
<body>
<h2><span style="font-size: 18pt;"><em><span style="background-color: #008000; color: #ffffff;">[Insert textbook information and additional resources here.]</span></em></span></h2>
<p style="text-align: center;"><span style="background-color: #ffffff; font-size: 24pt;"><a href="https://secure.flickr.com/photos/41308980@N08/3835752311"><img src="https://farm3.static.flickr.com/2665/3835752311_43ba9e7079.jpg" alt="Confetti" width="129" height="120"></a> <span style="color: #800080; font-size: 36pt;"><strong>Great news - y</strong></span></span><span style="font-size: 36pt;"><strong><span style="background-color: #ffffff;"><span style="color: #800080;">our textbook is </span><span style="color: #008080;"><em>free</em></span>!</span></strong></span></p>
<p> </p>
<h2><span style="background-color: #ffff00;">Publisher's Materials </span></h2>
<p><span style="background-color: #ffff00;"><span style="font-size: 10pt; background-color: #ffff00;"><span style="font-size: 12pt; background-color: #ffff00;"><em><a style="background-color: #ffff00;" href="https://openstax.org/details/books/introduction-business">Introduction to Business</a> </em>from OpenStax, ISBN-10: 1-947172-55-7</span></span><span style="font-size: 10pt; background-color: #ffff00;"><br></span></span></p>
<p><span style="font-size: 12pt; background-color: #ffff00;">You have several options to obtain this book:</span></p>
<ul>
<li class="option"><span style="background-color: #ffff00;"><a class="external" style="background-color: #ffff00;" href="https://cnx.org/contents/Tgl3H6iq@8.5:HFQiJQgd@7/Introduction" target="_blank">View online<span class="ui-icon ui-icon-extlink ui-icon-inline" title="Links to an external site."><span class="screenreader-only"></span></span></a></span></li>
<li class="option"><span style="background-color: #ffff00;"><a class="show-pdf-submenu external" style="background-color: #ffff00;" href="https://d3bxy9euw4e147.cloudfront.net/oscms-prodcms/media/documents/IntroductionToBusiness-OP.pdf" target="_blank"><span class="fa fa-cloud-download"></span>Download a PDF<span class="ui-icon ui-icon-extlink ui-icon-inline" title="Links to an external site."><span class="screenreader-only"></span></span></a><a class="external" style="background-color: #ffff00;" href="https://itunes.apple.com/us/book/id1049034194" target="_blank"><span class="ui-icon ui-icon-extlink ui-icon-inline" title="Links to an external site."><span class="screenreader-only"></span></span></a></span></li>
</ul>
<p><span style="background-color: #ffff00;">You can use whichever formats you want. </span>Web<span style="background-color: #ffff00;"> view is recommended -- the responsive design works seamlessly on any device.</span></p>
<p> </p>
<hr>
<p style="text-align: center;"> </p>
<div style="margin: 50px 15% 50px 15%; background-color: #cccccc;">
<div style="position: relative; top: -20px; left: -20px; padding: 20px; background: #ffffff; border: 2px solid #cccccc;">
<h3><span><strong><img src="https://ccconlineed.instructure.com/courses/1194/files/107871/download" alt='""' width="62" height="62" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1194/files/107871" data-api-returntype="File"> Note about Textbook Version Updates:</strong></span></h3>
<p><span>Textbook updates may occur. </span><span>Learn more about using the <a title="Helping Students Navigate to the Latest Textbook Version" href="https://ccconlineed.instructure.com/courses/1194/pages/Helping%20Students%20Navigate%20to%20the%20Latest%20Textbook%20Version" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1194/pages/Helping%2520Students%2520Navigate%2520to%2520the%2520Latest%2520Textbook%2520Version" data-api-returntype="Page">latest OpenStax textbook version</a>.</span></p>
</div>
</div>
<hr>
<h2>Additional Resources</h2>
<p><span style="font-size: 18pt;"><em><span style="background-color: #008000; color: #ffffff;">[INSTRUCTORS: You may place your resources here if you wish.] </span></em></span></p>
<ul>
<li><span style="background-color: #ffff99;">Example resource 1</span></li>
<li><span style="background-color: #ffff99;">Example resource 2</span></li>
<li><span style="background-color: #ffff99;">Example resource 3</span></li>
</ul>
<p> </p>
</body>
</html>