<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Welcome to Our Class! (Alternate Front Page)</title>
<meta name="identifier" content="gef9b0d28082de26f34f41a75bf5c39e3"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p><span style="font-size: 18pt;"><em><span style="background-color: #008000; color: #ffffff;">[Insert an image for your course/college here,<span> </span></span></em></span><span style="font-size: 18pt;"><em><span style="background-color: #008000; color: #ffffff;">if you wish.]</span></em></span></p>
<h2>Contact Information</h2>

<p style="margin: 12px 0px; color: #2d3b45; font-family: LatoWeb, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; text-align: start; text-indent: 0px; white-space: normal; background-color: #ffffff;"><span style="font-size: 12pt;">Instructor:</span></p>
<p style="margin: 12px 0px; color: #2d3b45; font-family: LatoWeb, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; text-align: start; text-indent: 0px; white-space: normal; background-color: #ffffff;"><span style="font-size: 12pt;">Email Address: </span></p>
<p style="margin: 12px 0px; color: #2d3b45; font-family: LatoWeb, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; text-align: start; text-indent: 0px; white-space: normal; background-color: #ffffff;"><span style="font-size: 12pt;">Phone: </span></p>
<p style="margin: 12px 0px; color: #2d3b45; font-family: LatoWeb, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; text-align: start; text-indent: 0px; white-space: normal; background-color: #ffffff;"><span style="font-size: 12pt;">Office Hours:</span></p>
<p style="margin: 12px 0px; color: #2d3b45; font-family: LatoWeb, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; text-align: start; text-indent: 0px; white-space: normal; background-color: #ffffff;"><span style="font-size: 12pt;">Textbook: </span></p>
<hr>
<p style="margin: 12px 0px; color: #2d3b45; font-family: LatoWeb, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; text-align: start; text-indent: 0px; white-space: normal; background-color: #ffffff;"><span style="font-size: 10pt;"><img style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Video%20placeholder.png?canvas_download=1&amp;canvas_qs_wrap=1" alt="Video placeholder image" width="189" height="181" data-ally-user-updated-alt="Video placeholder image" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/files/116937" data-api-returntype="File"></span></p>
<hr>
<h3>To Begin:</h3>
<ol style="padding: 0px; margin: 0px 0px 6px 25px; color: #2d3b45; font-family: LatoWeb,'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; text-align: start; text-indent: 0px; white-space: normal; background-color: #ffffff;">
<li><span style="font-size: 12pt;"><span style="background-color: #ffffff;">Complete all the activities in the </span><em style="color: #2d3b45; background-color: #ffffff;">Getting Started</em><span style="background-color: #ffffff;"> module. (To stay enrolled in the course, be sure to get this done by </span><span style="background-color: #ffff99;"><span style="color: #000000;">MM/DD/YYYY</span></span><span style="background-color: #ffffff;">.)</span></span></li>
<li style="color: #2d3b45; background-color: #ffffff;"><span style="font-size: 12pt;">Review the Syllabus and contact me with any questions.</span></li>
</ol>
<p><span style="font-size: 12pt;"><strong style="font-weight: bold;">Access the course materials by clicking the<em> Get Started </em>button</strong><strong style="font-weight: bold;"> below</strong>.  <br>You may also navigate the course by clicking the <strong style="font-weight: bold;">Modules</strong> button in the Course Navigation Menu, at left.<em style="font-style: italic;"><strong style="font-weight: bold;"><br></strong></em></span></p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;">NOTE: If the course navigation is not visible, click on the<sup><img src="%24IMS-CC-FILEBASE%24/Home%20Page%20images/menu%20icon.png?canvas_download=1&amp;canvas_qs_wrap=1" alt="Hide Courses Navigation Menu icon" width="24" height="23" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/files/116932" data-api-returntype="File"> </sup>(upper left corner) to expand it.</span></p>
<p><a title="Modules" href="%24CANVAS_COURSE_REFERENCE%24/modules" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/modules" data-api-returntype="[Module]"><img src="%24IMS-CC-FILEBASE%24/Home%20Page%20images/psych%20button.png?canvas_download=1&amp;canvas_qs_wrap=1" alt="get started button" width="180" height="43" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/files/116930" data-api-returntype="File"></a></p>
<hr style="border: 2px solid#d3d3d3;">
<p><span style="background-color: #008000; font-size: 18pt; color: #ffffff;"><em>[INSTRUCTORS: This space can be updated throughout the term with timely information you want to be sure students don't miss.]</em></span></p>
<p><strong>Learn More:</strong></p>
<div style="float: left; width: 32%;">
<div style="padding-right: 15px; float: left;"><img src="%24IMS-CC-FILEBASE%24/Home%20Page%20images/user%20icon.png?canvas_download=1&amp;canvas_qs_wrap=1" alt="user icon image" width="22" height="22" data-ally-user-updated-alt="user icon image" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/files/116931" data-api-returntype="File"></div>
<ul>
<li><a style="font-size: 0.875rem; line-height: 1.5;" href="https://community.canvaslms.com/docs/DOC-1865">edit your user profile</a></li>
</ul>
</div>
<div style="float: left; width: 33%;">
<div style="padding-right: 15px; float: left;"><img src="%24IMS-CC-FILEBASE%24/Home%20Page%20images/browser%20icon.png?canvas_download=1&amp;canvas_qs_wrap=1" alt="browser icon image" width="20" height="20" data-ally-user-updated-alt="browser icon image" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/files/116933" data-api-returntype="File"></div>
<a style="font-size: 0.875rem; line-height: 1.5;" href="https://community.canvaslms.com/docs/DOC-10720">which browsers does Canvas support?</a>
</div>
<div style="float: left; width: 33%;">
<div style="padding-right: 15px; float: left;"><img src="%24IMS-CC-FILEBASE%24/Home%20Page%20images/onlineLearning%20icon.png?canvas_download=1&amp;canvas_qs_wrap=1" alt="online Learning icon" width="26" height="26" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/files/116934" data-api-returntype="File"></div>
<a style="font-size: 0.875rem; line-height: 1.5;" href="https://apps.3cmediasolutions.org/oei/students.html">online student readiness tutorials</a>
</div>
</body>
</html>