<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Welcome to Our Class!</title>
<meta name="identifier" content="gd0ac97b9962dd22e119e5af2f250af14"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
<meta name="front_page" content="true"/>
</head>
<body>
<p><span style="font-size: 18pt;"><em><span style="background-color: #008000; color: #ffffff;"><img src="%24IMS-CC-FILEBASE%24/course_banner/psychology-2e-847-x-90.png" alt="psychology-2e-847-x-90.png">In this Sample Course Shell, directions to instructors are highlighted in green. Text for instructors to customize is highlighted in yellow. Be sure to Publish the course when you are ready to release it to your students. </span></em></span></p>
<p><span style="font-size: 18pt; background-color: #ffffff;"><em><span style="color: #ffffff;"> </span></em></span></p>
<p style="text-align: left;"><span style="font-size: 18pt;"><em><span style="background-color: #008000; color: #ffffff;">[Insert an image for your course/college here, </span></em></span><span style="font-size: 18pt;"><em><span style="background-color: #008000; color: #ffffff;">if you wish. Include the Alt tag]</span></em></span></p>
<p style="text-align: center;"> </p>
<h2 style="text-align: center;">Welcome to <span style="background-color: #ffff99;">Our Class!</span>
</h2>
<p><span style="font-size: 18pt; background-color: #ffff99;"><em><span style="background-color: #008000; color: #ffffff;">[INSTRUCTORS: Add your welcome message below.]</span></em></span></p>
<p style="text-align: left;"><span style="background-color: #ffff99;">Hello, students! Welcome to this course. I am so excited to work with you this term and assist you in achieving your educational goals. I truly look forward to our class and getting to know each of you. If you have a preferred name that is not on the official roster, please send it to me. You are welcome to call me "Barbara." If you are uncomfortable with that, then "Dr. Illowsky" is fine, too. One of the many reasons I love teaching this particular course is the real world applications we can share. </span></p>
<p style="text-align: left;"><span style="background-color: #ffff99;">Please go through all the web pages to familiarize yourself with how we'll operate. You'll see that your textbook is FREE!!! (Are you smiling? I hope so!) Please contact me as soon as you have any challenges so that we can work together to meet your needs.</span></p>
<p style="text-align: left;"> </p>
<p style="text-align: left;"><strong>Click on the following to begin:</strong></p>
<div style="float: left; width: 33%;"><a href="%24CANVAS_COURSE_REFERENCE%24/assignments/syllabus"><img src="%24IMS-CC-FILEBASE%24/Global%20Pictures%20&amp;%20Media/Course%20Overview.PNG?canvas_download=1&amp;canvas_qs_wrap=1" alt="Course Overview icon with direct link" width="220" height="197" data-ally-user-updated-alt="Course Overview icon with direct link" data-api-endpoint="https://canvas.rice.edu/api/v1/courses/31403/files/2022471" data-api-returntype="File"></a></div>
<div style="float: left; width: 33%;"><a href="%24WIKI_REFERENCE%24/pages/about-your-instructor" data-api-endpoint="https://canvas.rice.edu/api/v1/courses/31403/pages/about-your-instructor" data-api-returntype="Page"><img src="%24IMS-CC-FILEBASE%24/Global%20Pictures%20&amp;%20Media/About%20Your%20Teacher.PNG?canvas_download=1&amp;canvas_qs_wrap=1" alt="About Your Teacher icon with direct link" width="219" height="196" data-ally-user-updated-alt="About Your Teacher icon with direct link" data-api-endpoint="https://canvas.rice.edu/api/v1/courses/31403/files/2022473" data-api-returntype="File"></a></div>
<div style="float: left; width: 33%;"><a href="%24CANVAS_COURSE_REFERENCE%24/modules" data-api-endpoint="https://canvas.rice.edu/api/v1/courses/31403/modules" data-api-returntype="[Module]"><img src="%24IMS-CC-FILEBASE%24/Global%20Pictures%20&amp;%20Media/Learner%20Modules.PNG?canvas_download=1&amp;canvas_qs_wrap=1" alt="Learner Modules icon with direct link" width="220" height="199" data-ally-user-updated-alt="Learner Modules icon with direct link" data-api-endpoint="https://canvas.rice.edu/api/v1/courses/31403/files/2022470" data-api-returntype="File"></a></div>
</body>
</html>