<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Welcoming Students Before the Course Starts</title>
<meta name="identifier" content="g6b34cffba43a4cbc1f1ea39e0d5067b8"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p>Research shows that when you contact students within the first weeks of school, this engagement increases student retention and success in your course.</p>
<p><span style="background-color: #008000; font-size: 18pt;"><em><span style="color: #ffffff;">[INSTRUCTORS: It is recommended this initial message be sent via email (outside of the LMS) since not all students may have confirmed their Canvas email and will not receive messages/announcements sent via Canvas.</span></em></span></p>
<h2><span style="font-size: 18pt; background-color: #ffff99;"><em><span style="background-color: #008000; color: #ffffff;">Below are examples of effective practices to engage students.]</span></em></span></h2>
<p>Two weeks before course starts, go into course registration system to gather students' contact information registered in your course:</p>
<ul>
<li>Insert a <a href="%24WIKI_REFERENCE%24/pages/how-to-record-your-welcome-video" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/pages/how-to-record-your-welcome-video" data-api-returntype="Page">Welcome/Introductory Video</a> into your course.  </li>
<li>Send introductory emails to students to let them know that their textbook is free, for example, or what to expect next in the course.</li>
<li>Send resources such as etext links, college maps, etc. </li>
</ul>
<hr>
<h3><strong>Insert a <a href="%24WIKI_REFERENCE%24/pages/how-to-record-your-welcome-video" data-api-endpoint="https://ccconlineed.instructure.com/api/v1/courses/1344/pages/how-to-record-your-welcome-video" data-api-returntype="Page">Welcome/Introductory Video</a> into your course.  </strong></h3>
<h4>Example - Faculty Introduction Video</h4>
<p><a class="" href="https://www.youtube.com/watch?v=GFOkkKlpzBA" data-preview-alt="Faculty Introduction Sample">Faculty Introduction</a><span> </span></p>
<hr>
<h3><strong>Send Introductory Emails to Students</strong></h3>
<h4><span style="font-size: 18pt;">Example - Short Introductory Email </span></h4>
<p><span style="background-color: #ffff99;">Welcome to <span style="color: #ff0000;">[course name]</span>. We are using the Canvas course management system for this course. Please see the <span style="color: #ff0000;">[your school's Canvas help page] </span>webpage, which provides instructions for logging in, finding your course, and <strong>confirming your email</strong> to receive Canvas notifications.</span></p>
<p><span style="background-color: #ffff99;">Your first due date for this course is <span style="color: #ff0000;">[date/time]</span>. I recommend that you <strong>log in to Canvas now</strong> to read the Syllabus and participate in the Check-in Discussion, which is in the Modules area of the course. The course navigation menu includes links to the Syllabus and to Modules.</span></p>
<p><span style="font-size: 18pt; background-color: #ffff99;"><em><span style="background-color: #008000; color: #ffffff;">It is suggested to add a link to the phrase "log in to Canvas now" that will take students to your school's Canvas login page.</span></em></span></p>
<hr>
<h3>Example - Long Introductory Email<strong> </strong>
</h3>
<h4><span style="font-size: 18pt; background-color: #ffff99;"><em><span style="background-color: #008000; color: #ffffff;">[Example - Long Introductory Email.</span></em></span></h4>
<p><span style="font-size: 18pt; background-color: #ffff99;"><em><span style="background-color: #008000; color: #ffffff;">Below is an email that Dr. Illowsky sent to her Elementary Statistics students two weeks before the class actually started.  It included information the students could access on her public website the students had access via the LMS.] </span></em></span></p>
<p> </p>
<div><span style="background-color: #ffff99;">Hi, class,</span></div>
<div><span style="background-color: #ffff99;">Welcome to Math 10, XX term. I am your instructor. I truly look forward to our class and getting to know each of you. Please feel free to call me "Barbara." If you are uncomfortable with that, then "Dr. Illowsky" is fine, too.</span></div>
<div><span style="background-color: #ffff99;">Please watch an <a class="" style="background-color: #ffff99;" href="https://www.youtube.com/watch?v=QV2wNGzMOek" data-preview-alt="Welcome to Statistics">introductory YouTube video</a> that I made for you. It contains lots of useful information.</span></div>
<div>
<br><span style="background-color: #ffff99;">I have posted LOTS of important information for you on<a style="background-color: #ffff99;" href="http://www.deanza.edu/faculty/illowskybarbara/"> my web site</a>.</span><br><br><span style="background-color: #ffff99;">On the left column, click on "Math 10."</span><br><br><span style="background-color: #ffff99;">Please review the material. To get ready for the term, I suggest you download the Chapter Videos IF you plan to use a hard copy of the text. For everyone, I suggest you download the two videos on using the TI-83/84 calculator. You can find the the videos in our Canvas course.</span><br><br><span style="background-color: #ffff99;">Also, PLEASE visit <a style="background-color: #ffff99;" href="https://apps.3cmediasolutions.org/oei/students.html">Online Student Tutorials</a> to learn if you are really ready for a distance learning course. If you prefer an instructor who lectures and has face-to-face interaction, there are still on-campus sections with room in them.</span><br><br>
</div>
<div><span style="background-color: #ffff99;">I want to make sure you have read the course note about the REQUIRED on-campus exams for this course. Yes, this is a distance learning class. However, we are required to have 50% of the course points be proctored, on-campus exams. There is a course note in the on-line schedule with the exam information.</span></div>
<div><span style="background-color: #ffff99;">I drop one of Exams 1, 2 or 3 and replace the score with your Final Exam score IF you are unable to take one of the exams (or receive a low score). If you cannot make two of the on-campus exams, then you need to take this course another time. If you have questions, please email me before school starts. I am often able to help. Once the term gets going, it is often too late to make exam accommodations.</span></div>
<div><span style="background-color: #ffff99;"></span></div>
<div><span style="background-color: #ffff99;">Although we have no alternate testing facilities on campus, you may take the exam BEFORE our scheduled exam during another faculty member's class, if necessary. If you are unable to take the exams at De Anza (business trip, don't live locally, in the military, etc.), then you can arrange for testing at your local community college. If there is a fee, you will be responsible for paying it. It takes about 2 weeks to set that up, so please get in touch with me ASAP if you need a different exam location.</span></div>
<div><span style="background-color: #ffff99;"></span></div>
<div><span style="background-color: #ffff99;">You will be able to access XXX and WebAssign starting Monday, 9/22, at noon.</span></div>
<div><span style="background-color: #ffff99;">You MUST log into XXX the first week of the course. Otherwise, I will think you do not want to be in the course and might drop you.</span></div>
<div><span style="background-color: #ffff99;"></span></div>
<div><span style="background-color: #ffff99;">Statistics knowledge will truly serve you in the future. You WILL "use this stuff." I hope you enjoy the course as much as I enjoy teaching it.</span></div>
<div>
<br><span style="background-color: #ffff99;">Regards,</span><br><span style="background-color: #ffff99;">Dr. Barbara Illowsky</span>
</div>
<div></div>
<p> </p>
</body>
</html>